# MVCproject

./: .ignore  pom.xml
src/main/java/controller/: BackdoorController.java  ProductController.java
src/main/java/domain/: Product.java
src/main/java/form/: ProductForm.java
src/main/java/service/: ProductServiceImpl.java
src/main/resources/: springmvc-config.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/jsp/: ProductView.jsp
